{
    "dependencies": {
        "bootstrap": "^5.3.5"
    },
    "devDependencies": {
        "sass": "^1.87.0"
    },
    "scripts": {
        "sass:watch": "sass --watch public/assets/scss/new-custom.scss:public/assets/css/new-custom.css public/assets/scss/new-card-custom.scss:public/assets/css/new-card-custom.css",
        "sass:compile": "sass public/assets/scss/new-custom.scss:public/assets/css/new-custom.css public/assets/scss/new-card-custom.scss:public/assets/css/new-card-custom.css"
    }
}
